<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse66.hostel.controller.LoginFormController">
    <children>
        <JFXTextField fx:id="txtUserName" focusTraversable="false" layoutX="216.0" layoutY="136.0" promptText="User Name" />
        <JFXPasswordField fx:id="txtPassword" focusTraversable="false" layoutX="217.0" layoutY="222.0" promptText="Password" />
        <Label focusTraversable="false" layoutX="190.0" layoutY="54.0" text="Hostel management System">
         <font>
            <Font size="18.0" />
         </font></Label>
        <JFXButton focusTraversable="false" layoutX="269.0" layoutY="312.0" onAction="#loginOnAction" text="Log In" />
    </children>
</AnchorPane>
