<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse66.hostel.controller.ManageReservationFormController">
    <children>
        <JFXTextField fx:id="txtStudentName" editable="false" focusTraversable="false" layoutX="416.0" layoutY="135.0" promptText="Student Name" />
        <JFXTextField fx:id="txtContact" editable="false" focusTraversable="false" layoutX="746.0" layoutY="135.0" promptText="Contact" />
        <JFXTextField fx:id="txtAddress" editable="false" focusTraversable="false" layoutX="89.0" layoutY="218.0" promptText="Address" />
        <JFXButton fx:id="btnReserve" buttonType="RAISED" focusTraversable="false" layoutX="746.0" layoutY="494.0" onAction="#ReserveOnAction" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: lightblue;" text="Reserve" />
        <JFXTextField fx:id="txtDOB" editable="false" focusTraversable="false" layoutX="416.0" layoutY="218.0" promptText="Date of Birth" />
        <JFXTextField fx:id="txtGender" editable="false" focusTraversable="false" layoutX="746.0" layoutY="218.0" promptText="Gender" />
        <JFXComboBox fx:id="cmbStudentId" focusTraversable="false" layoutX="89.0" layoutY="135.0" prefHeight="31.0" prefWidth="169.0" promptText="Student ID" />
        <JFXComboBox fx:id="cmbRoomId" focusTraversable="false" layoutX="89.0" layoutY="383.0" prefHeight="31.0" prefWidth="169.0" promptText="Room ID" />
        <Separator focusTraversable="false" layoutX="89.0" layoutY="316.0" prefHeight="0.0" prefWidth="823.0" />
        <JFXTextField fx:id="txtRoomType" editable="false" focusTraversable="false" layoutX="416.0" layoutY="383.0" prefHeight="31.0" prefWidth="169.0" promptText="Room Type" />
        <JFXTextField fx:id="txtKeyMoney" editable="false" focusTraversable="false" layoutX="746.0" layoutY="383.0" promptText="Key Money" />
        <JFXTextField fx:id="txtQty" editable="false" focusTraversable="false" layoutX="89.0" layoutY="494.0" promptText="Quantity" />
        <JFXTextField fx:id="txtAdvance" focusTraversable="false" layoutX="416.0" layoutY="494.0" promptText="Advance" />
        <Label fx:id="lblResId" focusTraversable="false" layoutX="89.0" layoutY="34.0" prefHeight="36.0" prefWidth="104.0" text="RES001">
         <font>
            <Font size="25.0" />
         </font></Label>
    </children>
</AnchorPane>
