<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="1118.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse66.hostel.controller.ReportsFormController">
    <children>
      <ImageView fitHeight="621.0" fitWidth="1159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/reports.jpg" />
         </image>
      </ImageView>
        <AnchorPane layoutX="798.0" layoutY="186.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow; -fx-background-radius: 20px;">
            <children>
                <Label fx:id="lblUserCount" focusTraversable="false" layoutX="81.0" layoutY="73.0" text="1">
                    <font>
                        <Font name="Arial" size="50.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="468.0" layoutY="186.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow; -fx-background-radius: 20px;">
            <children>
                <Label fx:id="lblRoomCount" focusTraversable="false" layoutX="88.0" layoutY="79.0" text="1">
                    <font>
                        <Font name="Arial" size="50.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="126.0" layoutY="186.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow; -fx-background-radius: 20px;">
            <children>
                <Label fx:id="lblStudentCount" focusTraversable="false" layoutX="85.0" layoutY="76.0" text="1">
                    <font>
                        <Font name="Arial" size="50.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="122.0" layoutY="399.0" text="Total Students" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="477.0" layoutY="399.0" text="Total Rooms" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="816.0" layoutY="399.0" text="Total Users" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
